#混淆时不会产生形形色色的类名
##-dontusemixedcaseclassnames

#输出生成信息
##-verbose
-printmapping proguard_map_web.txt

#混淆时应用侵入式重载
-overloadaggressively

#JDK目标版本1.8
-target 1.8

#不做收缩（删除注释、未被引用代码）
 -dontshrink

#不做优化（变更代码实现逻辑）
-dontoptimize

-dontnote
-dontwarn

#不路过非公用类文件及成员
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

#优化时允许访问并修改有修饰符的类和类的成员
-allowaccessmodification

#确定统一的混淆类的成员名称来增加混淆,防止冲突
-useuniqueclassmembernames

 -keeppackagenames

#不混淆所有特殊的类
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod

#不混淆所有的set/get方法
-keepclassmembers public class * {void set*(***);*** get*();}

#不混淆包下的所有类名，且类中的方法也不混淆
#-keep class com.bat.swp.web.controller.** { <methods>; }
-keep class com.bat.swp.web.exclude.zz1 {<methods>;}
-keep class com.bat.swp.web.exclude.BatSirContextLoader {<methods>;}

#不混淆包下的所有类名，但对类中的属性、方法进行混淆，原因是Spring配置中用到了这个类名
-keepnames class com.bat.swp.web.utils.VulinsightExceptionHandler{<methods>;}
-keepnames class com.bat.swp.web.utils.zz{<methods>;}

-keepnames class com.bat.swp.web.utils.RequestLogger{<methods>;}
-keepnames class com.bat.swp.web.utils.XssFilter{<methods>;}
-keepnames class com.bat.swp.web.utils.SpeclBarChart{<methods>;}
-keepnames class com.bat.swp.web.utils.SpeclBarPercentChart{<methods>;}
-keepnames class com.bat.swp.web.utils.SpeclLineSeriesChart{<methods>;}
-keepnames class com.bat.swp.web.utils.SpeclPieChart{<methods>;}
-keepnames class com.bat.swp.web.controller.api.*
-keepnames class com.bat.swp.web.controller.controllerBiz.*
-keepnames class com.bat.swp.web.controller.BeanDefineConfigue{<methods>;}
-keepnames class com.bat.swp.web.utils.UrlPermissionChecker{<methods>;}
-keepnames class com.bat.swp.web.utils.ApiInterceptor{<methods>;}
-keepnames class com.bat.swp.web.utils.ApiInterceptor2{<methods>;}
-keepnames class com.bat.swp.web.utils.WebUtils{<methods>;}

#不混淆的类的属性及方法，实体包
#-keep class com.bat.swp.web.VO.** { *; }

-keep public class * extends  javax.servlet.Servlet

-keepdirectories  **


#保护类中的所有方法名
#-keepclassmembers class * {
#    public <methods>;
#}

-keepclassmembers class com.bat.swp.web.controller.* {
    public <methods>;
}

-ignorewarnings

-libraryjars <java.home>/lib/rt.jar;<java.home>/lib/jce.jar;<java.home>/lib/jsse.jar;<java.home>/lib/ext/sunjce_provider.jar